\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Abordagem}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Vari\'aveis de Decis\~ao}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Restri\c {c}\~oes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Pe\c {c}as n\~ao-adjacentes}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Movimento de pe\c {c}as pretas}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interconectividade das c\'elulas vazias}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Fun\c {c}\~ao de Avalia\c {c}\~ao}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Estrat\'egia de Pesquisa}{7}}
\@setckpt{approach}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
