\relax 
\citation{monograph}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Chapter Heading}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Section Heading}{2}}
\newlabel{sec:1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subsection Heading}{2}}
\newlabel{sec:2}{{2.1.1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsection Heading}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Heading}{2}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph Heading.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab:1}{{2.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{Problems}{3}}
\newlabel{prob1}{{2.1}{3}}
\newlabel{prob2}{{2.2}{3}}
\@setckpt{chapter}{
\setcounter{page}{4}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{chapter}{2}
\setcounter{theorem}{2}
\setcounter{prob}{2}
\setcounter{merk}{0}
\setcounter{pp@next@reset}{0}
}
